<!DOCTYPE html>
<html lang="en">
    
    <head>

      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/shortcut.png">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900,1100' rel='stylesheet'>
       
        
                 
        
        <title>The Studio Landing Page</title>
    </head>
    <body>
        
        

        <div class="container">
          <header class="header">

            <div class="header__title-logo">
                <img src="/img/svg/The-Studio-Logo-white.svg" alt="Logo" class="header__logo">
            </div>
            
          </header>

           <div class="content">
            <div class="get-free">
              <div class="get-free__box">
              <span class="get-free__text">Get FREE&nbsp;</span><span class="get-free__text">   Shipping Today!</span>
            </div>
            </div>


              <div class="first-section">
                  <div class="slider">
                    <!-- Slideshow container -->
                      <div class="slideshow-container">

                          <div class="slideshow-container__left">
                              <a class="slideshow-container__prev" onclick="plusSlides(-1)">&#10094;</a>
                          </div>  

                          <div class="slideshow-container__mySlides fade" style="display: block">
                            <img src="/img/img1.jpg" class="slideshow-container__image">
                          </div>
                        
                          <div class="slideshow-container__mySlides fade">
                            <img src="/img/img2.jpg" class="slideshow-container__image">
                          </div>
                        
                          <div class="slideshow-container__mySlides fade">
                            <img src="/img/img3.jpg" class="slideshow-container__image">
                          </div>
                        
                          <!-- Next and previous buttons -->
                          <div class="slideshow-container__right">
                              <a class="slideshow-container__next" onclick="plusSlides(1)">&#10095;</a>
                          </div>
                          
                        </div>
                        <br>                        
                        <!-- The dots/circles -->
                        <div class="slideshow-container__dot-container">
                        <div style="text-align:center">
                          <span class="slideshow-container__dot" onclick="currentSlide(1)"></span> 
                          <span class="slideshow-container__dot" onclick="currentSlide(2)"></span> 
                          <span class="slideshow-container__dot" onclick="currentSlide(3)"></span> 
                        </div>
                      </div>
                  </div>


                  <div class="product-form">

                    <div class="product">
                      <div class="product__name">
                        <h1 class="product__name-text">
                          CUSTOM EMBROIDERED PATCHES
                        </h1>
                      </div>
                      <div class="product__description">
                          <p class="product__description-text">
                            Choose from hundreds of thread types and backing options to create your own custom patch.
                          </p>
                        </div>
                    </div>

                    <div class="prices">
                      <div class="prices__left">
                        <div class="paragraph">
                          <p class="paragraph__text">
                            starts at
                          </p>
                          <p class="paragraph__price">
                            $0.54/each
                          </p>
                        </div>

                      </div>
                      <div class="prices_right">
                        <div class="paragraph">
                          <p class="paragraph__text">
                            guaranteed
                          </p>
                          <p class="paragraph__price">
                            low prices
                          </p>
                        </div>
                      </div>
                    </div>

                    <f class="form">

                      <div class="form__group">
                        <input type="text" class="form__input" placeholder="name*" id="name" required>
                        <label for="name" class="form__label">name*</label>
                      </div>

                      <div class="form__group">
                        <input type="text" class="form__input" placeholder="email*" id="email" required>
                        <label for="email" class="form__label">email*</label>
                      </div>

                      <div class="form__group">
                        <input type="text" class="form__input" placeholder="phone" id="phone">
                        <label for="phone" class="form__label">phone</label>
                      </div>

                      <select name="quantity" id="quantity" class="dropdown" placeholder="quantity">
                        <option value="" selected disabled class="dropdown__option">quantity*</option>
                        <option value="10" class="dropdown__option">10</option>
                        <option value="50" class="dropdown__option">50</option>
                        <option value="100" class="dropdown__option">100</option>
                        <option value="500" class="dropdown__option">500</option>
                        <option value="1000" class="dropdown__option">1000</option>
                      </select>

                      <select name="size" id="size" class="dropdown" placeholder="size">
                          <option value="" selected disabled class="dropdown__option">size*</option>
                          <option value="10" class="dropdown__option">2 inch</option>
                          <option value="50" class="dropdown__option">3 inch</option>
                          <option value="100" class="dropdown__option">5 inch</option>
                     </select>

                     <select name="backing" id="backing" class="dropdown" placeholder="backing">
                            <option value="" selected disabled class="dropdown__option">backing*</option>
                            <option value="10" class="dropdown__option">no backing</option>
                            <option value="50" class="dropdown__option">metal</option>
                            <option value="100" class="dropdown__option">cool backing</option>
                     </select>

                      <form class="form__group-note">
                        <input type="text"  class="form__input" placeholder="Notes" id="Notes"></input>
                      <label for="Notes" class="form__label-note">Notes</label>
                      </form>

                      <div class="upload">
                          <button class="btn btn--white">ADD ART</button>
                          <p class="btn__description">Upload art files if available</p>
                      </div>
                                            
                    </div>

                    
                   

                  </div>

                </div>
  
              <div class="get-quote" >
                
                <div class="div" id="getget">
                <h3>CUSTOM EMBROIDERED PATCHES</h3>
                <p class="get-quote__required">*Required fields to get you the best possile quote for your <br> item. Quotes will be emailed to the email provided.</p>
                <p class="get-quote__required2">*Required fields to get you the best possile quote.</p>
                <button class="btn btn--blue">GET QUOTE</button>
              </div>
              <div class="div" id="getget2">
                <h3>CUSTOM EMBROIDERED PATCHES</h3>
                <p>*Required fields to get you the best possile quote for your <br> item. Quotes will be emailed to the email provided.</p>
                
                <button class="btn btn--blue">GET QUOTE</button>
              </div>
              
              </div>

              <div class="second-section">


                <div class="fd">

                  <div class="features">
                    <h2 class="features__title">FEATURES</h2>
                    <div class="features__list">
                      <div class="features__box">
                        <h3 class="features__header">100s of Thread Colors</h3>
                        <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      </div>
                      <div class="features__box">
                          <h3 class="features__header">Shape and Size</h3>
                          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                        <div class="features__box">
                            <h3 class="features__header">Don’t Forget The Back</h3>
                            <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                          </div>
                  </div>
                  <div class="icons">
                    <div class="icons__box">
                        
                            <img src="/img/svg/computer.svg" class="icons__box--icon">
                            <span class="icons__box--text">always low prices</span>
                        
                    </div>
                    <div class="icons__box">
                        
                        <img src="/img/svg/computer.svg" class="icons__box--icon">
                        <span class="icons__box--text">quick turn around time</span>
                    
                    </div>
                    <div class="icons__box">
                        
                        <img src="/img/svg/computer.svg" class="icons__box--icon">
                        <span class="icons__box--text">free design available</span>
                    
                     </div>
                  </div>
                  </div>

                  <div class="details">
                    <h2 class="details__title">DETAILS</h2>
                    <div class="gallery">
                      <div class="gallery__container">
                            <img id="expandedImg" src="/img/img1.png">
                      </div>

                      <div class="gallery__preview">
                        <div class="gallery__preview--item">
                            <img src="/img/img1.png" alt="Nature" onclick="myFunction(this);">
                        </div>
                        <div class="gallery__preview--item">
                            <img src="/img/img2.png" alt="Nature" onclick="myFunction(this);">
                        </div>
                        <div class="gallery__preview--item">
                            <img src="/img/img3.png" alt="Nature" onclick="myFunction(this);">
                        </div>
                      </div>
                      
                    </div>
                  </div>

                </div>
                <div class="iconsmob">
                    <div class="iconsmob__box">
                        
                            <img src="/img/svg/computer.svg" class="iconsmob__box--icon">
                            <span class="iconsmob__box--text">always low prices</span>
                        
                    </div>
                    <div class="iconsmob__box">
                        
                        <img src="/img/svg/computer.svg" class="iconsmob__box--icon">
                        <span class="iconsmob__box--text">quick turn around time</span>
                    
                    </div>
                    <div class="iconsmob__box">
                        
                        <img src="/img/svg/computer.svg" class="iconsmob__box--icon">
                        <span class="iconsmob__box--text">free design available</span>
                    
                     </div>
                  </div>

                <div class="for">
                  <div class="for__box">
                    <div class="image">
                      <img src="/img/img1.png">
                    </div>
                    <div class="image__details">
                      <h3 class="image__title">For Fashion</h3>
                      <p class="image__description">Embroider patch with lorem ipsum dolor sit amet</p>
                      <button class="btn btn--bluewhite">GET QUOTE</button>
                    </div>
                  </div>
                  <div class="for__box">
                    <div class="image">
                      <img src="/img/img1.png">
                    </div>
                    <div class="image__details">
                      <h3 class="image__title">For Uniform</h3>
                      <p class="image__description">Embroider patch with lorem ipsum dolor sit amet</p>
                      <button class="btn btn--bluewhite">GET QUOTE</button>
                    </div>
                  </div>
                  <div class="for__box">
                    <div class="image">
                       <img src="/img/img1.png">
                    </div>
                    <div class="image__details">
                       <h3 class="image__title">For Clubs</h3>
                      <p class="image__description">Embroider patch with lorem ipsum dolor sit amet</p>
                      <button class="btn btn--bluewhite">GET QUOTE</button>
                     </div>
                  </div>
                </div>

                <div class="faqs">
                  <div class="faqs__title">
                    <h1 class="faqs__title--name">FAQs</h1>
                  </div>
                  <div class="faqs__content">
                    <div class="faqs__buttons">
                      <button class="tablinks btn--tab active" onclick="selectSection(event,'MOCKUPS')">MOCKUPS</button>
                      <button class="tablinks btn--tab" onclick="selectSection(event,'PRICING')">PRICING</button>
                      <button class="tablinks btn--tab" onclick="selectSection(event,'PRODUCTION')">PRODUCTION</button>
                    </div>
                    <div class="faqs__description">
                        <div id="MOCKUPS" class="tabcontent accordion" >
                            <div class="accordion__box">
                                <input type="radio" name="accordion-group1" class="accordion__checkbox" id="option-7"  checked="checked" />
                                
                                <label for="option-7" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>
                              
                              
                                <label for="option-7">Upload your mockup design 1</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </article>
                             
                              </div>
                              <div class="accordion__box">
                                <input type="radio" name="accordion-group1" class="accordion__checkbox" id="option-8" />

                                <label for="option-8" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-8">Upload your mockup design 2</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                              <div class="accordion__box">
                                <input type="radio" name="accordion-group1" class="accordion__checkbox" id="option-9" />

                                <label for="option-9" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-9">Upload your mockup design 2</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                        </div>
                          
                        <div id="PRICING" class="tabcontent accordion" style="display:none">
                            <div class="accordion__box">
                                <input type="radio" name="accordion-group2" class="accordion__checkbox" id="option-1" checked="checked" />

                                <label for="option-1" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-1">How to get a better price 1</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                              <div class="accordion__box">
                                <input type="radio" name="accordion-group2" class="accordion__checkbox" id="option-2" />

                                <label for="option-2" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-2">How to get a better price 2</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                              <div class="accordion__box">
                                <input type="radio" name="accordion-group2" class="accordion__checkbox" id="option-3" />

                                <label for="option-3" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-3">How to get a better price 3</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                        </div>

                        <div id="PRODUCTION" class="tabcontent accordion" style="display:none">
                            <div class="accordion__box">
                                <input type="radio" name="accordion-group3" class="accordion__checkbox" id="option-4" checked="checked" />

                                <label for="option-4" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-4">Get your products faster than ever</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                              <div class="accordion__box">
                                <input type="radio" name="accordion-group3" class="accordion__checkbox" id="option-5" />

                                <label for="option-5" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-5">Get your products faster than ever</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                              <div class="accordion__box">
                                <input type="radio" name="accordion-group3" class="accordion__checkbox" id="option-6" />

                                <label for="option-6" class="accordion__button">
                                    <span class="accordion__icon">&nbsp;</span>
                                </label>

                                <label for="option-6">Get your products faster than ever</label>
                                <article>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                              </div>
                        </div>
                          
                        
                    </div>
                  </div>
                  <div class="faqs__contentmob">
                    <h2 class="faqs__contentmob--title">MOCKUPS</h2>
                    <div class="accordion">
                    <div class="accordion__box">
                      <input type="radio" name="accordion-group4" class="accordion__checkbox" id="option-10"  checked="checked" />
                      
                      <label for="option-10" class="accordion__button">
                          <span class="accordion__icon">&nbsp;</span>
                      </label>
                    
                    
                      <label for="option-10">Upload your mockup design 1</label>
                      <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </article>
                   
                    </div>
                    <div class="accordion__box">
                      <input type="radio" name="accordion-group4" class="accordion__checkbox" id="option-11" />

                      <label for="option-11" class="accordion__button">
                          <span class="accordion__icon">&nbsp;</span>
                      </label>

                      <label for="option-11">Upload your mockup design 2</label>
                      <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </article>
                    </div>
                    <div class="accordion__box">
                      <input type="radio" name="accordion-group4" class="accordion__checkbox" id="option-12" />

                      <label for="option-12" class="accordion__button">
                          <span class="accordion__icon">&nbsp;</span>
                      </label>

                      <label for="option-12">Upload your mockup design 2</label>
                      <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </article>
                    </div>
                  </div>
                  </div>
                  <div class="faqs__contentmob">
                    <h2 class="faqs__contentmob--title">PRICING</h2>
                    <div class="accordion">
                    <div class="accordion__box">
                      <input type="radio" name="accordion-group5" class="accordion__checkbox" id="option-13" />
                      
                      <label for="option-13" class="accordion__button">
                          <span class="accordion__icon">&nbsp;</span>
                      </label>
                    
                    
                      <label for="option-13">How to get a better price 1</label>
                      <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </article>
                   
                    </div>
                    <div class="accordion__box">
                      <input type="radio" name="accordion-group5" class="accordion__checkbox" id="option-14" />

                      <label for="option-14" class="accordion__button">
                          <span class="accordion__icon">&nbsp;</span>
                      </label>

                      <label for="option-14">How to get a better price 2</label>
                      <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </article>
                    </div>
                    <div class="accordion__box">
                      <input type="radio" name="accordion-group5" class="accordion__checkbox" id="option-15" />

                      <label for="option-15" class="accordion__button">
                          <span class="accordion__icon">&nbsp;</span>
                      </label>

                      <label for="option-15">How to get a better price 3</label>
                      <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </article>
                    </div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="third-section">

                <div class="customers">
                  <div class="customers__title">
                    <h3>SOME OF OUR CUSTOMERS</h3>
                  </div>

                  <div class="customers__logo">
                   <div class="customers__logo--box">
                      <img src="/img/logo-tesla.png">
                    </div>
                    <div class="customers__logo--box">
                      <img src="/img/logo-nasa.png">
                    </div>
                    <div class="customers__logo--box">
                        <img src="/img/logo-absolut.png">
                    </div>
                    <div class="customers__logo--box">
                          <img src="/img/logo-police.png">
                    </div>
                    <div class="customers__logo--box">
                            <img src="/img/logo-nike.png">
                     </div>
                     <div class="customers__logo--box">
                              <img src="/img/logo-timberland.png">
                    </div>
                  </div>
                </div>

                <div class="happiness">
                  <div class="happiness__logo">
                      <img src="/img/svg/ribbon.svg" class="happiness__logo--icon">
                  </div>
                  <div class="happiness__description">
                    <h3>HAPPINESS GUARANTEE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
                  <div class="happiness__descriptionmob">
                    <h3>HAPPINESS GUARANTEE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>

                <div class="sign-up">
                  <div class="sign-up__form">
                      <input type="text" class="sign-up__form--input" placeholder="enter your email address for updates">
                      <button class="btn btn--whiteblue">SIGN UP</button>
                  </div>

                  <div class="sign-up__legal">
                    <p>&reg;2017 The Studio</p>
                    <a href="#">Terms &amp; Privacy</a>
                  </div>
                </div>

              </div>

           </div>
          

        </div>
        <div class="whiteborder"></div>













        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="/js/components.js"></script>
     
        <script src="/js/jquery.js"></script>
        
    </body>
</html>